function! Hashbang()
let shells = {
        \     'awk': "awk",
        \      'sh': "bash",
        \      'js': "node",
        \       'm': "octave",
        \      'pl': "perl",
        \     'php': "php",
        \      'py': "python",
        \      'rb': "ruby",
        \     'tcl': "tclsh",
        \      'tk': "wish"
        \   }

let extention = expand("%:e")

if has_key(shells,extention)
  let fileshell = shells[extention]
  let line =  "#! /usr/bin/env " . fileshell 
  0put = line
endif

endfunction

:autocmd BufNewFile *.* :call Hashbang()
